/**
 * @file profile.config.ts
 * @author Kshitij Himanshu
 *
 * MERN Stack Developer passionate about building scalable full-stack
 * applications with React.js, Node.js, Express.js and MongoDB.
 *
 * Specialized in responsive UI development, REST APIs,
 * authentication, state management and modern frontend architecture.
 *
 * Currently seeking Full Stack / Frontend Developer opportunities.
 */

// --------------------------------------------------
// 1. CORE DEPENDENCIES & SKILLS
// --------------------------------------------------

const TECH_STACK = {

  frontend: [
    "React.js",
    "HTML5",
    "CSS3",
    "SCSS",
    "Material UI",
    "Tailwind CSS",
    "Bootstrap",
    "JavaScript (ES6+)"
  ],

  backend: [
    "Node.js",
    "Express.js",
    "JWT",
    "Bcrypt",
    "Express Validator",
    "REST API"
  ],

  database: [
    "MongoDB",
    "Redis",
    "Mongoose"
  ],

  cloud: [
    "ImageKit",
    "Multer"
  ],

  programming: [
    "JavaScript"
  ],

  tools: [
    "Git",
    "GitHub",
    "Postman",
    "Redux Toolkit",
    "Axios",
    "Fetch API",
    "NPM",
    "Vite",
    "Linux",
    "JSON"
  ]

};

// --------------------------------------------------
// 2. EXPERIENCE LOG (Reverse Chronological)
// --------------------------------------------------

class ProfessionalHistory {

  /** * CURRENT ROLE
   * @period June 2025 - July 2025
   */
  public async Bluestock_Fintech(): Promise<Impact> {

    const role = "SDE-1 Intern";

    // Key Contributions
    const collaboration = "Worked closely with the development team";
    const project = "Developed IPO Section";
    const impact = "Enhanced user experience and frontend functionality";

    return {
      role,
      collaboration,
      project,
      impact
    };
  }

  public Portfolio_Projects(): void {

    this.role = "MERN Stack Developer";

    this.focus = [
      "Building Full Stack Applications",
      "Scalable REST APIs",
      "Modern Responsive UI",
      "Authentication & Security",
      "Performance Optimization",
      "Reusable Component Architecture",
      "Interactive User Experiences"
    ];

}

// --------------------------------------------------
// 3. FEATURED PROJECTS
// --------------------------------------------------

interface ProjectBuild {
  name: string;
  stack: string[];
  highlights: string[];
}

const featuredProjects: ProjectBuild[] = [

{
    name: "Insta-Like Clone",

    stack: [
        "React.js",
        "Node.js",
        "Express.js",
        "MongoDB",
        "JWT",
        "ImageKit",
        "Multer"
    ],

    highlights: [

        "Built a full-stack social media platform",

        "JWT Authentication & Secure Login",

        "Profile Management",

        "Posts, Likes, Comments & Followers",

        "8+ REST APIs",

        "Supports 30,000+ user records",

        "ImageKit cloud integration",

        "Optimized media upload performance"

    ]
},

{
    name: "Moodify",

    stack: [

        "React.js",

        "Node.js",

        "Express.js",

        "MongoDB",

        "Redis",

        "MediaPipe",

        "JWT"

    ],

    highlights: [

        "AI Powered Mood Detection",

        "Real-time Face Expression Recognition",

        "Personalized Music Recommendation",

        "Redis Caching",

        "Secure Authentication",

        "40% Faster Performance"

    ]
},

{
    name: "MacOS Portfolio",

    stack: [

        "React.js",

        "SCSS",

        "React Console Emulator",

        "JSON",

        "Vite"

    ],

    highlights: [

        "Draggable Windows",

        "Dock Navigation",

        "Desktop-like Experience",

        "Responsive Design",

        "JSON Driven Content",

        "Reusable Component Architecture"

    ]
}

];

// --------------------------------------------------
// 4. COMPETITIVE ACHIEVEMENTS
// --------------------------------------------------

interface Achievement {
  title: string;
  description: string;
}

const achievements: Achievement[] = [

  

{
    title: "IBM Bob Hackathon 2026",

    description:
        "Participated in IBM Bob Hackathon 2026."
},

  {
    title: "DSA Practice",
    description: "Solved 50+ DSA questions on CodeChef and coding platforms"
  },

  {
    title: "ReactJS Certification",
    description: "Completed Udemy ReactJs Course for Beginners"
  },

  {
    title: "JavaScript Certification",
    description: "Completed Amazing JavaScript Programming Course"
  },

  {
    title: "Linux Certification",
    description: "Completed Linux Command Line Terminal Basics"
  },

  {
    title: "AI For SQL",
    description: "Completed AI For SQL by AI for Techies"
  }
];

// --------------------------------------------------
// 5. SKILLS
// --------------------------------------------------

const skills = {

    frontend: "React.js • HTML • CSS • SCSS • Material UI • Tailwind",

    backend: "Node.js • Express.js • JWT • Bcrypt • REST API",

    database: "MongoDB • Redis • Mongoose",

    tools: "Git • GitHub • Linux • Postman • Axios • Redux Toolkit",

    cloud: "ImageKit • Multer"

}




// --------------------------------------------------
// 6. ACADEMIC BACKGROUND
// --------------------------------------------------

const education = new Map<string, string>([
  [
    "GL Bajaj Institute of Technology and Management",
    "B.Tech Electronics and Communication (2021 - 2025)"
  ]
]);

// --------------------------------------------------
// 7. CONTACT CONFIGURATION
// --------------------------------------------------

const contact = {
  name: "Kshitij Himanshu",
  location: "Noida, India",
  email: "kshitij.himanshu.fullstack@gmail.com",
  phone: "+91 8789791324",
  status: "Open to Opportunities",
  availability: "Remote / Onsite"
};

export default new ProfessionalHistory();

/**
 * ---------------------------------------
 * TERMINAL OUTPUT
 * ---------------------------------------
 */

```bash
$ user --status

> Name: Kshitij Himanshu
> Role: Full Stack Developer
> Status: Open to Opportunities
> Location: Noida, India

> Loading Portfolio Assets... [||||||||||] 100%

> Tech Stack Initialized...
> React.js ✓
> Node.js ✓
> MongoDB ✓
> Express.js ✓

> System Ready 🚀